{
	"build_systems":
	[
		{
			"file_regex": "/([^:]+):(\\d+):(\\d+): ",
			"line_regex": "/[^/:]+:(\\d+):(\\d+): ",
			"name": "obi-build",
			"shell_cmd": "cd ${project_path}; npm run-script build",
			"working_dir": "/"
		},
		{
			"file_regex": "/([^:]+):(\\d+):(\\d+): ",
			"line_regex": "/[^/:]+:(\\d+):(\\d+): ",
			"name": "obi-go",
			"shell_cmd": "cd ${project_path}; npm run-script go",
			"working_dir": "/"
		},
		{
			"file_regex": "/([^:]+):(\\d+):(\\d+): ",
			"line_regex": "/[^/:]+:(\\d+):(\\d+): ",
			"name": "obi-go:my-room",
			"shell_cmd": "cd ${project_path}; npm run-script go my-room",
			"working_dir": "/"
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
			"folder_exclude_patterns": ["build", "bin", "node_modules"]
		}
	],
	"settings":
	{
	}
}